PRACTICAL NO. 3
Demonstrate kshingling for Document


install.packages(“tm”)
library(tm)


readinteger<-function(){
  n<-readline(prompt = "enter value of k-1: ")
  k<-as.integer(n)
  u1<-readLines("/home/abhi/Documents/rcode/lyrics.txt")
  shingle<-0
  i<-0
  while (i< nchar(u1)-(k+1)) {
    shingle[i]<-substr(u1,start = i,stop = i+k)
    print(shingle[i])                                               
    i=i+1
  }
}

Kshingling without white spaces and punctuation for Document


readinteger<-function(){
  n<-readline(prompt = "enter value of k-1: ")
  k<-as.integer(n)
  ab<-readLines("/home/abhi/Documents/rcode/lyrics.txt")
  u1<-gsub(" ", "", ab)
  shingle<-0
  i<-0
  while (i< nchar(u1)-(k+1)) {
    shingle[i]<-removePunctuation(substr(u1,start = i,stop = i+k))
    print(shingle[i])                                               
    i=i+1
  }
}
