> library(igraph)
> matt <- as.matrix(read.table(text=
 "node  R  S  T  U
           R  7  5  0  0  
          S  7  0  0  2  
         T  0  6  0  0  
        U  4  0  1  0", header=T))
> nms <- matt[,1 ]
> matt <- matt[, -1]
> colnames(matt) <- rownames(matt) <- nms
>  matt[is.na(matt)] <- 0
> g <- graph.adjacency(matt, weighted=TRUE)
> plot(g)

> s.paths <- shortest.paths(g, algorithm = "dijkstra")
> print(s.paths)
  R S T U
R 0 5 5 4
S 5 0 3 2
T 5 3 0 1
U 4 2 1 0
> shortest.paths(g, v="R", to="S")
  S
R 5
>plot(g, edge.label=E(g)$weight)

library(igraph)
> dg <- graph.formula(1-+2, 1-+3, 2++3)
> plot(dg)
> graph.density(dg, loops=TRUE)
[1] 0.4444444    

i.e(4/9=0.444)

graph.density(simplify(dg), loops=FALSE)
[1] 0.6666667

4/6 =0.666

