library("tm")
library("SnowballC")
library("wordcloud")
library("RColorBrewer")
text <- readLines("C:\\MSC Part2\\txtfolder\\txt1.txt")
docs <- Corpus(VectorSource(text))
inspect(docs)
toSpace<-content_transformer(function(x,pattern)gsub(pattern,"",x))
docs <- tm_map(docs,toSpace,"/")
docs <- tm_map(docs,toSpace,"@")
docs <- tm_map(docs,content_transformer(tolower))

docs <- tm_map(docs,removeNumbers)
docs <- tm_map(docs,removeWords,stopwords("english"))
docs <- tm_map(docs,removeWords,c("blabla1","blabla2"))
docs <- tm_map(docs,removePunctuation)
docs <- tm_map(docs,stripWhitespace)
docs <- tm_map(docs,stemDocument)

dtm <- TermDocumentMatrix(docs)
m <- as.matrix(dtm)
v <- sort(rowSums(m),decreasing = TRUE)
d <- data.frame(word=names(v),freq=v)
head(d,10)
set.seed(1234)

wordcloud(words = d$word,freq = d$freq,min.freq = 1,max.words =600,scale=c(5, 0.5),use.r.layout = FALSE,random.order = FALSE,rot.per = 0.30,colors = brewer.pal(8,"Set1"))
